# scala

./: .travic.yml  .travis.yml  README.md
Decorator/: build.sbt  pom.xml
Decorator/src/test/scala/com.synisys.training/: ExampleSuite.scala  Test.scala
coursera/week1/recfun/src/main/scala/recfun/: Main.scala
coursera/week1/recfun/src/test/scala/recfun/: MapReduceSuite.scala
coursera/week2/funsets/src/main/scala/funsets/: FunSets.scala
coursera/week2/funsets/src/test/scala/funsets/: FunSetSuite.scala
